{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Ecosystem OneCloud",
  "timezone": "Australia/Sydney",
  "extends": [
    "config:base"
  ],
  "bbUseDefaultReviewers": true,
  "enabledManagers": [
    "npm",
    "dockerfile"
  ],
  "stabilityDays": 1,
  "rangeStrategy": "bump",
  "prConcurrentLimit": 5,
  "prCreation": "status-success",
  "dependencyDashboard": true,
  "prHourlyLimit": 2,
  "prBodyNotes": [
    "Have a look at your [dependency dashboard](https://statlas.prod.atl-paas.net/renovate-dashboards/{{repository}}.html)"
  ],
  "rebaseWhen": "behind-base-branch",
  "commitMessagePrefix": "[Renovate] ",
  "automergeSchedule": ["30 10 * * 1"], 
  "packageRules": [
    {
      "matchCurrentVersion": ">=1.0.0",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "labels": ["UPDATE-MAJOR"]
    }
  ]
}
