{
  "name": "cloud-code-macro",
  "version": "1.1.0",
  "description": "Better Code Macro for Confluence Cloud",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "pipeline:mustache": "node -e \"const fs=require('fs'),mustache=require('mustache'),csv=fs.readFileSync('template-vars.csv','utf8').split('\\n').filter(l=>l.trim()),data={[csv[0]]:csv[1]},template=fs.readFileSync('service-descriptor.template.json','utf8'); fs.writeFileSync('service-descriptor.json',mustache.render(template,data));\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/robertmassaioli/cloud-code-macro.git"
  },
  "keywords": [
    "atlassian",
    "connect"
  ],
  "author": "Robert Massaioli",
  "license": "MIT",
  "homepage": "https://bitbucket.org/robertmassaioli/cloud-code-macro#readme",
  "dependencies": {
    "express": "^5.1.0",
    "express-pino-logger": "^7.0.0",
    "mustache": "^4.2.0"
  }
}
